spring.servlet.multipart.location=/Users/kidobae/Documents/01.STUDY_SOURCE/unclebae/demo-fileupload-boot/src/main/resources/files
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true